1. Give the value of each of the following expressions:
    a. ( 0 + 15 ) / 2 // 7
    b. 2.0e-6 * 100000000.1 // 200.0000002
    c. true && false || true && true // true

2. Give the type and value of each of the following expressions:
    a. (1 + 2.236)/2 // double, 1.618
    b. 1 + 2 + 3 + 4.0 // double, 10.0
    c. 4.1 >= 4 // boolean, true
    d. 1 + 2 + "3" // int concatenate string, 3"3"

3. Write a program that takes three integer command-line arguments and
    prints equal if all three are equal, and not equal otherwise.
    public class Main {
        public static void main(String[] args) {
            int num1 = 5;
            int num2 = 5;
            int num3 = 5;
            if(num1 == num2 && num2 == num3) {
                System.out.println("equal");
            } else {
                System.out.println("not equal");
            }
        }
    }

4 What (if anything) is wrong with each of the following statements?
    a. if (a > b) then c = 0; // syntax error "then"
    b. if a > b { c = 0; } // a > b should be in parentheses
    c. if (a > b) c = 0; // correct
    d. if (a > b) c = 0 else b = 0; // ";" required after c = 0

5. Write a code fragment that prints true if the double variables x and y
    are both strictly between 0 and 1 and false otherwise.
    public class Main {
        public static void main(String[] args) {
            int x = 0;
            int y = 1;
            if(x > 0 && x < 1 || y > 0 && y < 1) {
                System.out.println("true");
            } else {
                System.out.println("false");
            }
        }
    }

6. What does the following program print?
    int f = 0;
    int g = 1;
    for (int i = 0; i <= 15; i++)
    {
       StdOut.println(f);
       f = f + g;
       g = f - g;
    }
    Fibonacci
    0
    1
    1
    2
    3
    5
    8
    13
    21
    34
    55
    89
    144
    233
    377
    610

7. Give the value printed by each of the following code fragments:
    a. double t = 9.0;
        while (Math.abs(t - 9.0/t) > .001)
           t = (9.0/t + t) / 2.0;
        System.out.printf("%.5f\n", t);
        // 3.00009

    b. int sum = 0;
        for (int i = 1; i < 1000; i++)
            for (int j = 0; j < i; j++)
                sum++;
        System.out.println(sum);
        // 499500

    c. int sum = 0;
        for (int i = 1; i < 1000; i *= 2)
           for (int j = 0; j < N; j++)
               sum++;
        System.out.println(sum);
        // error on N

8 What do each of the following print?
    a. System.out.println('b'); // b
    b. System.out.println('b' + 'c'); // 197
    c. System.out.println((char) ('a' + 4)); // e

9. Write a code fragment that puts the binary representation of a
    positive integer N into a String s.

    Solution: Java has a built-in method Integer.toBinaryString(N) for
    this job, but the point of the exercise is to see how such a method
    might be implemented. Here is a particularly concise solution:
        String s = "";
        for (int n = N; n > 0; n /= 2)
            s = (n % 2) + s;

10 What is wrong with the following code fragment?
    int[] a;
    for (int i = 0; i < 10; i++)
        a[i] = i * i;
    Solution: It does not allocate memory for a[] with new. This code results in a
    variable a might not have been initialized compile-time error.
